{"language":"ua","cameraResolution":[640,480],"ppi":107,"logFileName":"log.txt","stateBufferLength":100,"isAutosaveEnabled":1,"autosavePeriodMinutes":1,"translationStep":5,"useDiscreteMovement":0,"rotationStep":1,"scalingStep":0.01,"mouseSensivity":0.01,"colorLeft":[0.478431,0,0,0.984314],"colorRight":[0,0,1,1],"dimmedColorLeft":[1,0,0,0.501961],"dimmedColorRight":[0,1,1,0.501961],"customRenderWindowAlpha":1,"shouldMoveCrossOnCosinePenModeChange":1,"cameraAngle":[0,65],"pointRadiusPixel":2,"cameraViewAngles":[47,35],"lineThickness":1,"cosinePointCount":10,"faceSizeYMillimeters":165,"screenCenterToCameraDistanceMillimeters":[0,170,30]}